<html>

<head>
  <title>Word Game</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: white;
    }

    .game-title {
      font-size: 60px;
      font-weight: normal;
      color: #d5d5d5;
      text-align: center;
    }

    .score-title {
      font-size: 24px;
      font-weight: normal;
      color: #d5d5d5;
      text-align: center;
    }

    .main-box {
      width: 620px;
      height: 540px;
      position: fixed;
      background-color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 3px 6px 6px lightgray;
      border: 1px lightgray;
      border-radius: 4px;
      border-style: solid;
    }

    .button {
      background-color: #41c864;
      border: none;
      color: #ffffff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      cursor: pointer;
      box-shadow: 1px 2px 4px lightgray;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #d5d5d5;
      position: fixed;
      left: 0;
      bottom: 10px;
      width: 100%;
    }

    .card {
      display: inline-block;
      font-size: 21px;
      color: #000000;
      cursor: pointer;
      text-align: center;
      position: absolute;
    }

    .card-result {
      display: inline-block;
      font-size: 21px;
      color: #000000;
      cursor: pointer;
      margin: 0 auto;
      padding: 5px;
      text-align: center;
      position: relative;
    }

    #main-screen {
      text-align: center;
      margin-top: 25%;
    }

    #main-screen.hidden {
      transition: 1s;
      top: -1000px;
      position: absolute;
    }

    #timer {
      font-size: 12px;
      color: #888888;
      text-align: center;
      margin-top: 25px;
    }

    #game-screen {
      bottom: -1000px;
      position: relative;
    }

    #game-screen.show {
      transition: 1s;
      bottom: 0;
    }

    #drag-area {
      margin-top: 20%;
      height: 50%;
      margin-left: 30px;
      margin-right: 30px;
    }

    #drop-zone {
      margin: 0px auto;
      transition: border-bottom-width 0.5s ease;
      position: relative;

    }

    #result-screen {
      text-align: center;
      margin-top: -50%;
      left: -2000px;
      position: relative;
    }

    #result-screen.show {
      transition: 1s;
      left: 0;
    }

    #score {
      font-size: 60px;
      color: black;
    }

    #footer-text {
      padding: 10px;
    }
  </style>
</head>

<body>

  <div class="main-box" id="main-box">

    <div id="main-screen">
      <h2 class="game-title">WORD GAME</h2>
      <button class="button" onclick="initGame()">Start</a>
    </div>

    <div id="game-screen">
      <div id="timer">00:00</div>
      <div id="game-content">
        <div id="drag-area"></div>
      </div>
    </div>

    <div id="result-screen">
      <h2 class="score-title">YOUR SCORE</h2>
      <div id="score">00:00</div>
      <button class="button" onclick="replay()">Play Again</a>
    </div>

    <div id="game-footer" class="footer">
      <div id="drop-zone" class="drop-zone"></div>
      <div id="footer-text"></div>
    </div>
  </div>

  <script>

    let dataArray = [
      "It's all about the flow"
    ];

    let resultArray = [];
    let dropped = [];
    let data = "";
    let timerInterval;

    function initGame() {
      renderGameScreen();
      startTimer();
    }

    function replay() {
      resultArray = [];
      dropped = [];
      data = "";
      reset();
      initGame();
    }

    function reset() {
      let dragArea = document.getElementById("drag-area");
      let dropZone = document.getElementById("drop-zone");
      let gameFooter = document.getElementById("game-footer");
      let resultScreen = document.getElementById("result-screen");

      dragArea.innerHTML = "";
      dropZone.innerHTML = "";
      clearInterval(timerInterval);
      let timer = document.getElementById("timer");
      timer.innerText = "00:00";
      gameFooter.hidden = false;
      resultScreen.removeAttribute("class");
    }

    function renderGameScreen() {
      let mainScreen = document.getElementById("main-screen");
      let gameScreen = document.getElementById("game-screen");
      let dragArea = document.getElementById("drag-area");
      let gameFooter = document.getElementById("game-footer");
      let footer = document.getElementById("footer-text");

      data = getData();
      let footerText = `Form the phrase "${data}" on the line above`;

      let contentArray = data.split(" ");

      resultArray = contentArray;

      let cards = generateCard(contentArray);
      cards.forEach(card => {
        dragArea.appendChild(card);
      });

      footer.innerHTML = footerText;

      mainScreen.setAttribute("class", "hidden");
      gameScreen.setAttribute("class", "show");

      randomCardPosition(cards);

      renderDroppableZone(cards);

      setUpDroppableZone(cards);
    }


    function setUpDroppableZone(cards) {
      let dropZone = document.getElementById("drop-zone");
      let dragArea = document.getElementById("drag-area");
      let dropRect = dropZone.getBoundingClientRect();

      cards.forEach(card => {
        // minus margin to get exactly left and top
        let currentLeft = card.offsetLeft;
        let currentTop = card.offsetTop;

        let clicked = false;

        //https://javascript.info/mouse-drag-and-drop
        card.onmousedown = function (event) {
          event.preventDefault();
          let currentResult = false;
          let overLap = false;
          clicked = true;

          let shiftX = event.clientX - card.getBoundingClientRect().left;
          let shiftY = event.clientY - card.getBoundingClientRect().top;

          card.style.position = "absolute";
          card.style.zIndex = 1000;
          document.body.append(card);

          moveAt(event.pageX, event.pageY);

          function moveAt(pageX, pageY) {
            card.style.left = pageX - shiftX + "px";
            card.style.top = pageY - shiftY + "px";

          }

          function onMouseMove(event) {
            event.preventDefault();
            let cardRect = card.getBoundingClientRect();

            if (isCardOutside(cardRect)) {
              card.style.left = currentLeft;
              card.style.top = currentTop;
              dragArea.appendChild(card);
              card.onmouseup();

              return;
            }

            moveAt(event.pageX, event.pageY);
            card.hidden = true;
            let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
            card.hidden = false;

            if (!elemBelow) return;


            overLap = isOverLap(dropRect, cardRect);
            if (overLap) {
              currentResult = validateWord(card);
              enterDropZone(currentResult);
            } else {
              leaveDropZone();
            }

          }

          document.addEventListener('mousemove', onMouseMove);

          card.onmouseup = function () {
            document.removeEventListener('mousemove', onMouseMove);
            clicked = false;
            card.onmouseup = null;

            if (currentResult && overLap) {
              document.body.removeChild(card);
              dropped.push(card);
              addResult();
            }
            else {
              card.style.left = currentLeft;
              card.style.top = currentTop;
              dragArea.appendChild(card);
            }

            leaveDropZone();

            if (dropped.length > 0 && dropped.length == resultArray.length) {
              renderResultScreen();
            }
          };

        };

        card.ontouchstart = function (event) {
          event.preventDefault();
          let currentResult = false;
          let overLap = false;
          clicked = true;

          let shiftX = event.touches[0].clientX - card.getBoundingClientRect().left;
          let shiftY = event.touches[0].clientY - card.getBoundingClientRect().top;

          card.style.position = "absolute";
          card.style.zIndex = 1000;
          document.body.append(card);

          moveAt(event.touches[0].pageX, event.touches[0].pageY);

          function moveAt(pageX, pageY) {
            card.style.left = pageX - shiftX + "px";
            card.style.top = pageY - shiftY + "px";
          }

          function onTouchMove(event) {

            let cardRect = card.getBoundingClientRect();

            if (isCardOutside(cardRect)) {
              card.style.left = currentLeft;
              card.style.top = currentTop;
              dragArea.appendChild(card);
              card.ontouchend();

              return;
            }

            moveAt(event.touches[0].pageX, event.touches[0].pageY);

            card.hidden = true;
            let elemBelow = document.elementFromPoint(event.touches[0].clientX, event.touches[0].clientY);
            card.hidden = false;

            if (!elemBelow) return;

            overLap = isOverLap(dropRect, cardRect);
            if (overLap) {
              currentResult = validateWord(card);
              enterDropZone(currentResult);
            } else {
              leaveDropZone();
            }
          }

          document.addEventListener('touchmove', onTouchMove);

          card.ontouchend = function () {
            document.removeEventListener('touchmove', onTouchMove);
            clicked = false;
            card.onmouseup = null;

            if (currentResult && overLap) {
              document.body.removeChild(card);
              dropped.push(card);
              addResult();
            }
            else {
              card.style.left = currentLeft;
              card.style.top = currentTop;
              dragArea.appendChild(card);
            }

            leaveDropZone();

            if (dropped.length > 0 && dropped.length == resultArray.length) {
              renderResultScreen();
            }
          };

        };


        function enterDropZone(result) {
          let color = "#eb4141";

          if (result) {
            color = "#41c864";
          }

          dropZone.style.borderBottom = `5px solid ${color}`;
        }

        function leaveDropZone() {
          dropZone.style.borderBottom = "1px solid #888888";
        }

        function isCardOutside(rect) {
          let containerRect = document.getElementById("main-box").getBoundingClientRect();

          if (clicked) {
            return rect.right > containerRect.right
              || rect.left < containerRect.left
              || rect.top < containerRect.top
              || rect.bottom > containerRect.bottom;
          }
          return clicked;
        }

        function validateWord(card) {

          let cardId = parseInt(card.id);

          if (dropped.length == 0)
            return true;

          if (cardId == 0)
            return document.querySelector("#res1") != null;

          if (cardId == resultArray.length - 1)
            return document.querySelector(`#res${cardId - 1}`);

          let prevId = cardId - 1;
          let nextId = cardId + 1;

          return document.querySelector(`#res${prevId}`) != null
            || document.querySelector(`#res${nextId}`) != null;
        }

        function addResult() {
          dropZone.innerHTML = "";

          let sorted = dropped.sort(compareCard);


          sorted.forEach(result => {
            let div = document.createElement("div");
            div.setAttribute("class", "card-result");
            div.innerText = result.innerText;
            div.id = `res${result.id}`;
            dropZone.appendChild(div);
          });

        }

        card.ondragstart = function () {
          return false;
        };
      })
    }

    function renderResultScreen() {
      clearInterval(timerInterval);
      let gameScreen = document.getElementById("game-screen");
      let gameFooter = document.getElementById("game-footer");
      let resultScreen = document.getElementById("result-screen");
      let score = document.getElementById("score");
      let timer = document.getElementById("timer");

      gameScreen.removeAttribute("class");
      resultScreen.setAttribute("class", "show");

      gameFooter.hidden = true;
      score.innerText = timer.innerText;
    }

    function renderDroppableZone(cards) {
      let length = 20;
      let dropZone = document.getElementById("drop-zone");

      cards.forEach(card => {
        length += card.clientWidth + 10;
      });

      dropZone.style.width = length;
      dropZone.style.borderBottom = "1px solid #888888";
    }

    function generateCard(contentArray) {
      let divs = [];
      let id = 0;
      contentArray.forEach(content => {
        let div = document.createElement("div");
        div.setAttribute("class", "card");
        div.id = id;
        div.innerHTML = content;
        divs.push(div);
        id++;
      });

      return divs;
    }

    function randomCardPosition(cards) {
      let dragArea = document.getElementById("drag-area");
      let top = dragArea.offsetTop + 50;
      let left = dragArea.offsetLeft + 50;
      let height = dragArea.offsetHeight;
      let width = dragArea.offsetWidth;

      let maxTop = top + height - 150;
      let maxLeft = left + width - 150;

      cards.forEach(card => {
        let isOverLapped = true;

        while (isOverLapped) {
          let cardLeft = getRandomNumber(left, maxLeft);
          let cardTop = getRandomNumber(top, maxTop);

          card.style.left = `${cardLeft}px`;
          card.style.top = `${cardTop}px`;

          for (const item of cards) {
            if (item.id != card.id) {
              let itemRect = item.getBoundingClientRect();
              let cardRect = card.getBoundingClientRect();

              isOverLapped = isOverLap(cardRect, itemRect);

              if (isOverLapped) break;
            }
          }

        }


      });
    }

    function startTimer() {
      let totalSec = 0;
      let timer = document.getElementById("timer");

      timerInterval = setInterval(() => {
        totalSec++;

        let second = totalSec % 60;
        let minute = parseInt(totalSec / 60);

        timerDisplay = minute.toString().padLeft("0", 2) + ":" + second.toString().padLeft("0", 2);

        timer.innerHTML = timerDisplay;
      }, 1000);

    }

    function isOverLap(element1, element2) {
      return !(element1.right < element2.left ||
        element1.left > element2.right ||
        element1.bottom < element2.top ||
        element1.top > element2.bottom);
    }

    function getData() {
      let randomIndex = getRandomNumber(0, dataArray.length);

      return dataArray[randomIndex];
    }

    // https://www.w3schools.com/js/js_random.asp
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function compareCard(a, b) {
      if (a.id < b.id)
        return -1;
      if (a.id > b.id)
        return 1;
      return 0;
    }

    String.prototype.padLeft = function (char, length) {
      let result = this;
      while (result.length < length) {
        result = char + result;
      }

      return result;
    }

    function onDragStart() {
      return false;
    }
  </script>
</body>

</html>
